# Студенты делят между собой роли и приступают к написанию кода.

# Например:

# - Первый участник группы может выступать в качестве эксперта, консультируя остальных по вопросам связанных с тем, как, например, складывать числа, или делить комплексные числа
# - Второй участник группы пишет модуль работы с комплексными числами
# - Третий участник группы пишет модуль работы с рациональными числами
# - Четвертый участник описывает пользовательское меню и UI для работы с калькулятором. (в качестве UI используется консоль)
# + = 10 + 5i   
#  - = -2 + 1i 
#  *= (4+3i)*(6+2i)=4*6 +4*2i +3i*6+3i*2i=24+8i +18i+6i^2=24+26i -6= 18+26i

# i^2= -1

# (4+3i)/(6+2i)
x = 2 # глобальные переменные
y = 3 # глобальные переменные
z = 9 # глобальные переменные

def square(a, b): # локальные переменные
    k = 10 # локальная переменная
    a = 5 # локальная переменная
    b = 6 # локальная переменная
    global z
    a = z # локальная переменная взяла значение из глобальной
    z = 15 # глобальная переменная получила новое значение 15
    a = z
    global x
    x = 25 # глобальной переменной z присвоилось значение 25
    global m
    m = 23    
    return a*b

    

print(square(x,y))

# y = a # выдаст ошибку, 
# потому что локальные переменные недоступны в глобальном пространстве

y = z


x = 0
y = 0

def init(a, b):
    global x
    global y
    x = a
    y = b
